dest/details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="/css/style.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><title>Details Page</title></head><body><div id="wrapper"><div class="sidebar"><a href="/"><img class="sidebar__logo" src="/img/logo.png"/></a><div class="search"><img class="search__image" src="/img/search.svg"/><input class="search__input"/></div><nav class="menu"><div class="menu__item menu__item_selected"><span>Sports</span><nav class="menu__submenu"><div class="menu__subitem"><a class="menu__link menu__link_active" href="#">Shoes</a></div><div class="menu__subitem"><a class="menu__link" href="#">Clothing</a></div><div class="menu__subitem"><a class="menu__link" href="#">Accesories</a></div></nav></div><div class="menu__item"><span>Brands</span></div><div class="menu__item"><span>Micoach</span></div></nav></div><div class="content"><div class="order"><div class="order__details-top"><h1 class="order__title">Ultra boost<img class="order__save" src="/img/save.png"/></h1><span class="order__sale">Sale<div class="colors"><button class="colors__item colors__item_gray"></button><button class="colors__item colors__item_blue"></button><button class="colors__item colors__item_black"></button><button class="colors__item colors__item_white"></button></div><h3 class="order__price">170$</h3></span><img class="order__big-image" src="/img/big-image.png"/></div><div class="previews"><img class="previews__item" src="/img/preview-1.png"/><img class="previews__item" src="/img/preview-2.png"/><img class="previews__item" src="/img/preview-3.png"/><img class="previews__item previews__item_selected" src="/img/preview-1.png"/><img class="previews__item" src="/img/preview-2.png"/><div class="previews__show-more">Show more photos</div></div><p class="order__description"><span class="order__description_bold">Adidas</span> is a German multinational corporation, headquartered in Herzogenaurach, Germany, that designs and manufactures shoes, clothing and accessories.</p></div><button class="order__button">Buy Now</button></div></div></body></html>

src/pug/details.pug
extends _template.pug
include _product-card

block title
  title Details Page

block content
  .order
    .order__details-top
      h1.order__title Ultra boost
        img.order__save(src="/img/save.png")
      span.order__sale Sale
        .colors
          button.colors__item.colors__item_gray
          button.colors__item.colors__item_blue
          button.colors__item.colors__item_black
          button.colors__item.colors__item_white
        h2.order__price 170$
      img.order__big-image(src="/img/big-image.png")
    .previews
      button.previews__item: img(src="/img/preview-1.png")
      button.previews__item: img(src="/img/preview-2.png")
      button.previews__item: img(src="/img/preview-3.png")
      button.previews__item.previews__item_selected: img(src="/img/preview-1.png")
      button.previews__item: img(src="/img/preview-2.png")
      .previews__show-more Show more photos
    p.order__description #[span.order__description_bold Adidas] is a German multinational corporation, headquartered in Herzogenaurach, Germany, that designs and manufactures shoes, clothing and accessories.
  button.order__button Buy Now
